itemGroup.kcrw=KeyCraft创造模式物品栏

kcrw.item.intro.peachJuice=粘稠浓厚桃子味果汁，你确定这东西能喝吗。

item.peachJuice.name=粘稠浓厚桃子味
item.musicPlayer.name=音乐播放器
item.auroraIronIngot.name=Aurora铁

tile.KotoriWorkshop.name=小鸟工坊

kcrw.key.keytitle=kcrw键位设定
kcrw.key.skill1=使用技能0/2
kcrw.key.skill2=使用技能1/3
kcrw.key.skill3=切换技能格

kcrw.gui.currentCraftItem=当前合成物品
kcrw.gui.currentCraftItemAmount=每次合成数量
kcrw.gui.currentCraftItemInBag=已拥有数量
kcrw.gui.needs=需要

kcrw.prompt.cheat.add=增加1k欧若拉点数(作弊)。
kcrw.prompt.cheat.reset=重置技能点数(作弊)。
kcrw.prompt.cheat.recover=增加生命(作弊)。
kcrw.prompt.cheat.learn=学习所有技能(作弊)。

kcrw.potion.test=测试效果
kcrw.potion.poisonResistance=抗毒

death.attack.Aurora=%1$s 死于Aurora。