itemGroup.kcrw=KeyCraft创造模式物品栏

kcrw.item.intro.handsonic=一把不寻常的手刃，neta自某作品。
kcrw.item.intro.miracle_ribbon=通常缠绕于键手上的，奇迹般闪耀着的丝带。
kcrw.item.intro.peachjuice=粘稠浓厚桃子味果汁，你确定这东西能喝吗。
kcrw.item.intro.pizzajam=特殊制作，甜到发腻的披萨酱，吃一瓶饱一天。
kcrw.item.intro.sth_sticky=一坨黏黏糊糊的不明物质，合成用。

item.aurora_iron_ingot.name=Aurora铁
item.aurora_iron_helmet.name=Aurora铁头盔
item.aurora_iron_chestplate.name=Aurora铁胸甲
item.aurora_iron_leggings.name=Aurora铁护腿
item.aurora_iron_boots.name=Aurora铁靴子
item.aurora_iron_axe.name=Aurora铁斧
item.aurora_iron_hoe.name=Aurora铁锄
item.aurora_iron_pickaxe.name=Aurora铁镐
item.aurora_iron_shovel.name=Aurora铁铲
item.aurora_iron_sword.name=Aurora铁剑
item.baseball.name=棒球
item.hand_sonic.name=HandSonicV5
item.javelin.name=标枪
item.miracle_ribbon.name=奇迹丝带
item.music_player.name=音乐播放器
item.peach_juice.name=粘稠浓厚桃子味
item.pizza_jam.name=秘制披萨酱
item.spawner_black_dog.name=黑狗生成器
item.spawner_red_dog.name=红狗生成器
item.spawner_tree_guard.name=木人生成器
item.spawner_tree_producer.name=树妖生产者生成器

item.steel_blade.name=精制钢剑
item.steel_blade_vibrating.name=极速震动的精制钢剑
item.sth_sticky.name=某种黏糊糊的东西
item.aurora_blade.name=Aurora光剑

tile.KotoriWorkshop.name=小鸟工坊

kcrw.key.keytitle=kcrw键位设定
kcrw.key.skill1=使用技能0/2
kcrw.key.skill2=使用技能1/3
kcrw.key.skill3=切换技能格
kcrw.key.skill4=技能学习

kcrw.gui.craftitem=物品
kcrw.gui.craftmonster=魔物
kcrw.gui.return=返回
kcrw.gui.currentCraftItem=当前合成物品
kcrw.gui.currentCraftItemAmount=每次合成数量
kcrw.gui.currentCraftItemInBag=已拥有数量
kcrw.gui.needs=需要
kcrw.gui.monster=中国北京，中国北京，最菜的MOD制作组，NullaDev倒闭了！^王八蛋组员SalimTerryLi吃喝嫖赌，欠下了3.5亿行代码，带着他的私活跑了。^我们没有没有办法，拿着半成品顶界面。^SalimTerryLi王八蛋，你不是人，我们辛辛苦苦等你等了大半年，^你不码代码，你还我血汗钱，还我血汗钱！ 

kcrw.prompt.cheat.add=增加1k欧若拉点数(作弊)。
kcrw.prompt.cheat.reset=重置技能点数(作弊)。
kcrw.prompt.cheat.recover=增加生命(作弊)。
kcrw.prompt.cheat.learn=学习所有技能(作弊)。

kcrw.prompt.callblade=该战斗了，Aurora！
kcrw.prompt.breakblade=你的剑完全炸了。
kcrw.prompt.recyclerate=你的剑部分炸了，百分比是

kcrw.potion.test=测试效果
kcrw.potion.auroraRegeneration=Aurora再生
kcrw.potion.poisonResistance=抗毒

kcrw.skill.name=技能名称
kcrw.skill.learned=已经习得该技能。
kcrw.skill.can_learn=当前可以学习该技能。
kcrw.skill.cant_learn=当前熟练度不足以学习该技能。
kcrw.skill.aurora_cost=使用需要的Aurora
kcrw.skill.aurora_require=学习需要的Aurora
kcrw.skill.experience=当前技能熟练度

kcrw.skill.aurora_attack.name=Aurora攻击
kcrw.skill.aurora_blade.name=Aurora光剑
kcrw.skill.aurora_blast.name=Aurora爆裂
kcrw.skill.aurora_fogu_blade.name=福古之剑
kcrw.skill.aurora_regeneration.name=Aurora再生
kcrw.skill.aurora_shield.name=Aurora护盾
kcrw.skill.aurora_storm.name=Aurora风暴
kcrw.skill.explosive_baseball.name=爆炸球
kcrw.skill.falling_baseball.name=下坠球
kcrw.skill.rolling_baseball.name=回转球
kcrw.skill.shooting_baseball.name=喷射球
kcrw.skill.thundering_baseball.name=雷神喵喵球
kcrw.skill.blood_control.name=血液控制
kcrw.skill.cured_fog.name=治疗之雾
kcrw.skill.fire_protection.name=火焰防护
kcrw.skill.fire_immunity.name=火焰免疫
kcrw.skill.harmful_fog.name=伤害之雾
kcrw.skill.iron_cutter.name=斩铁剑
kcrw.skill.kagari_cannon.name=kagari☆主炮
kcrw.skill.kagari_strafe.name=kagari☆扫射
kcrw.skill.louis_javelin.name=路易斯之枪
kcrw.skill.poison_protection.name=毒性防护
kcrw.skill.poison_immunity.name=毒性免疫
kcrw.skill.ribbon_touch.name=丝带之触
kcrw.skill.speed_up.name=强化速度
kcrw.skill.speed_up_final.name=终极强化速度
kcrw.skill.strength_up.name=强化力量
kcrw.skill.strength_up_final.name=终极强化力量
kcrw.skill.vibration_blade.name=震动斩
kcrw.skill.vibration_wave.name=震动波
kcrw.skill.vision_up.name=强化视力

kcrw.skill.aurora_attack.info=将Aurora附加在武器或工具上，^每当你造成伤害时，^都将附加一定值的Aurora伤害。
kcrw.skill.aurora_blade.info=将Aurora外放形成剑型，^砍瓜切菜都很好用;^然而由于要消耗大量Aurora，^在收回剑时会获得一定的负面buff。
kcrw.skill.aurora_blast.info=将大团不稳定的Aurora释放，^Aurora团将沿路产生若干次爆炸。
kcrw.skill.aurora_fogu_blade.info=调用魔物福古的力量，^将其增幅在Aurora光剑上并斩出，^造成物理、魔法和火焰的混合伤害，^同时崩坏自己的Aurora光剑。
kcrw.skill.aurora_regeneration.info=根据从生命恢复中获得的经验，^你总结出一种恢复Aurora的方法。^但是其效率不忍直视。
kcrw.skill.aurora_shield.info=将Aurora外放形成光盾，^持续时间内能吸收一定量的伤害。
kcrw.skill.aurora_storm.info=将大量的Aurora外放形成风暴，^持续对周围所有生物造成伤害。
kcrw.skill.explosive_baseball.info=扔出一个具有爆炸性威力的棒球。^系列技能neta自LB棒球比赛。
kcrw.skill.falling_baseball.info=扔出一个快速下坠的棒球。^系列技能neta自LB棒球比赛。
kcrw.skill.rolling_baseball.info=扔出一个旋转的棒球。^系列技能neta自LB棒球比赛。
kcrw.skill.shooting_baseball.info=扔出一个飞快的棒球。^系列技能neta自LB棒球比赛。
kcrw.skill.thundering_baseball.info=吃我雷神喵喵球啦！^系列技能neta自LB棒球比赛。
kcrw.skill.blood_control.info=将大量Aurora溶于血液中，^使得你能通过操作血液外放Aurora。^技能激活时，获得短时的生命恢复。
kcrw.skill.cured_fog.info=释放自身制药能力，^为指向的目标或自己治疗。^对亡灵生物造成等量伤害。
kcrw.skill.fire_protection.info=以Aurora形成护盾，^用来隔绝火焰带来的伤害。
kcrw.skill.fire_immunity.info=大幅强化自身体制，^永久免疫所有火焰伤害。
kcrw.skill.harmful_fog.info=释放自身制药能力，^对指向的目标造成伤害。^对亡灵生物恢复等量生命。
kcrw.skill.iron_cutter.info=强力的一斩。^冲向指向的目标，^并造成基于当前攻击力的伤害。^对软的东西效果异常的差，^据说切不开魔芋。
kcrw.skill.kagari_cannon.info=超级kagari☆主炮发射！^【喂你卖什么萌啊
kcrw.skill.kagari_strafe.info=超级kagari☆一齐扫射！^【喂你卖什么萌啊
kcrw.skill.louis_javelin.info=将标枪以特殊的方法投掷出去，^使标枪无视重力并造成大量伤害。^技能来自罚抄T线的路易斯。
kcrw.skill.poison_protection.info=以Aurora形成护盾，^用来隔绝剧毒带来的伤害。
kcrw.skill.poison_immunity.info=大幅强化自身体制，^永久免疫所有剧毒伤害。
kcrw.skill.ribbon_touch.info=将奇迹丝带极限伸长，^攻击直线方向上的第一个目标。
kcrw.skill.speed_up.info=强化（逃跑用的）腿，^时间内速度大幅上升。^习得终极速度提升后使用不能。
kcrw.skill.speed_up_final.info=大幅强化（逃跑用的）腿，^速度永久上升（可与速度药水叠加）。
kcrw.skill.strength_up.info=强化自身力量，^时间内攻击大幅上升。^习得终极力量提升后使用不能。
kcrw.skill.strength_up_final.info=大幅强化自身力量，^攻击永久上升（可与力量药水叠加）。
kcrw.skill.vibration_blade.info=使剑极速震动以造成高伤害。^由于极速震动对载体的破坏，^请使用特制的钢剑。^【不信你用别的剑试试
kcrw.skill.vibration_wave.info=将极速震动的力量外放，^形成半径逐渐提升的环状区域。^区域内生物受到与半径负相关的伤害。^也可用于大范围破坏玻璃。
kcrw.skill.vision_up.info=强化自身视力，^时间内获得夜视效果。

death.attack.Aurora=%1$s 被Aurora撕成了碎片。