itemGroup.kcrw=KeyCraft创造模式物品栏

kcrw.item.intro.peachJuice=粘稠浓厚桃子味果汁，你确定这东西能喝吗。

item.aurora_iron_ingot.name=Aurora铁
item.aurora_iron_helmet.name=Aurora铁头盔
item.aurora_iron_chestplate.name=Aurora铁胸甲
item.aurora_iron_leggings.name=Aurora铁护腿
item.aurora_iron_boots.name=Aurora铁靴子
item.aurora_iron_axe.name=Aurora铁斧
item.aurora_iron_hoe.name=Aurora铁锄
item.aurora_iron_pickaxe.name=Aurora铁镐
item.aurora_iron_shovel.name=Aurora铁铲
item.aurora_iron_sword.name=Aurora铁剑
item.baseball.name=棒球
item.hand_sonic.name=HandSonicV5
item.javelin.name=标枪
item.music_player.name=音乐播放器
item.peach_juice.name=粘稠浓厚桃子味
item.steel_blade.name=精制钢剑
item.steel_blade_vibrating.name=极速震动的精制钢剑

tile.KotoriWorkshop.name=小鸟工坊

kcrw.key.keytitle=kcrw键位设定
kcrw.key.skill1=使用技能0/2
kcrw.key.skill2=使用技能1/3
kcrw.key.skill3=切换技能格

kcrw.gui.currentCraftItem=当前合成物品
kcrw.gui.currentCraftItemAmount=每次合成数量
kcrw.gui.currentCraftItemInBag=已拥有数量
kcrw.gui.needs=需要

kcrw.prompt.cheat.add=增加1k欧若拉点数(作弊)。
kcrw.prompt.cheat.reset=重置技能点数(作弊)。
kcrw.prompt.cheat.recover=增加生命(作弊)。
kcrw.prompt.cheat.learn=学习所有技能(作弊)。

kcrw.prompt.callblade=该战斗了，Aurora！
kcrw.prompt.breakblade=你的剑炸了。
kcrw.prompt.recyclerate=你的剑炸了，百分比是

kcrw.potion.test=测试效果
kcrw.potion.auroraRegeneration=Aurora再生
kcrw.potion.poisonResistance=抗毒

death.attack.Aurora=%1$s 死于Aurora。